<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    
    <title>Examen Julio </title>
</head>

<body class="body">
    <div class="centro">
        <h1>BELTRAN GARCIA JULIO EDGAR</h1>
        <h1>INTELIGENCIA ARTIFICIAL</h1>
        <h1>INGENIERIA EN SISTEMAS COMPUTACIONALES</h1>
        </div>
</body>

</html>